multiservice-edge/s9600-102xc/yang/rtbrick-access-service-profile@2020-01-01.yang

submodule rtbrick-access-service-profile {
    yang-version 1.1;
    belongs-to rtbrick-config {
        prefix config;
    }

    organization
      "Rtbrick";
    contact
      "Authors: Deeksha Bhandary (deeksha@rtbrick.com)";

    description
        "This sub module contains the top level configurations of dummy access-service-profile config to help rtbrick roles.
  	This must be pre-date the older package";

    revision 2020-01-01 {
        description
          "Dummy access-service-profile file";
    }

    grouping access-service-profile {
        description "Dummy global access-service-profile top level config";
    }
}
